[uwsgi]
chdir=/home/aaa/Documents/django_testpro/drf
module=drf.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
home=/home/aaa/Documents/django_testpro/venv_env
env DJANGO_SETTINGS_MODULE=drf.settings
processes=5
; socket=127.0.0.1:49152
env = LANG=en_US.UTF-8
