[uwsgi]
chdir=/home/aaa/Documents/django_testpro/django_2_drf_uwsgi
module=drf.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
home=/home/aaa/Documents/django_testpro/venv
env DJANGO_SETTINGS_MODULE=drf.settings
processes=5
http=:8002
env = LANG=en_US.UTF-8
